is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = A._Don_t_Try_to_Count__Codeforces_Round_903__Div._3__
build_property.ProjectDir = C:\play\own_playground\CF 800\A. Don't Try to Count (Codeforces Round 903 (Div. 3))\
